<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.title { font-size: 20px; font-family: "맑은 고딕"; font-weight: bold; background-color: #FFF; color: #F00; }
.title1 { font-size: 14px; font-family: "맑은 고딕"; font-weight: bold; }
.title2 { font-size: 10pt; font-family: "맑은 고딕"; padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; line-height: 0px; }
</style>
</head>

<body>
<table width="1010" border="0" align="center">
  <tr>
    <td height="48" colspan="6" align="center" class="title">관수펌프 토탈관리시스템 구성</td>
  </tr>
  <tr>
    <td height="271" colspan="2" align="center"><img src="images/system.png" width="300" height="268" /></td>
    <td colspan="2" align="center"><img src="images/push.png" width="250" height="119" /></td>
    <td colspan="2" align="center"><img src="images/mobile.png" width="320" height="256" /></td>
  </tr>
  <tr class="title1">
    <td height="26" colspan="2" align="center" bgcolor="#FFCCCC">콘트롤러 &amp; 토양수분모듈</td>
    <td colspan="2" align="center" bgcolor="#FFCCCC">수분관리 PUSH 알림기능</td>
    <td colspan="2" align="center" bgcolor="#FFCCCC">모니터링 &amp; 원격제어운전</td>
  </tr>
  <tr>
    <td width="36" height="82">&nbsp;</td>
    <td width="299" valign="top"><p class="title2">ㅇ 환경 모니터링 : 토양수분, 대기온도</p>
    <p class="title2">ㅇ 감시수용포인트 : 8포인트</p>
    <p class="title2">ㅇ 원격제어포인트 : 8포인트</p></td>
    <td width="43"><p class="title2">&nbsp;</p></td>
    <td width="243" valign="top"><p class="title2">ㅇ  토양수분 관리기준 설정 운용</p>
    <p class="title2">ㅇ 관리기준 초과 시 PUSH 알림</p></td>
    <td width="36">&nbsp;</td>
    <td width="327" valign="top"><p class="title2">ㅇ  그룹별 원격운전 설정 : 관수라인, 관수시간</p>
      <p class="title2">ㅇ 관수펌프 원격제어운전 (차시별 자동제어운전)</p>
    <p class="title2">ㅇ 가동시작, 가동종료 PUSH 알림</p></td>
  </tr>
</table>
</body>
</html>
